.two{
  background-image: url('../assets/img/two-bg.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (min-width: 1440px) {
    padding-top: 180px;
    padding-bottom: 120px;
  }
  &__header{
    padding-bottom: 55px;
    border-bottom: 2px solid $cl-white;
  }
  &__content{
    padding-top: 54px;
  }
}

.two-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  @media screen and (min-width: 1440px) {
    column-gap: 65px;
  }
  &__title{
    flex: 1 0 50%;
    color: $cl-white;
    @media screen and (min-width: 1440px) {
      padding-top: 15px;
    }
  }
  &__number{
    flex: 0 0 196px;
    align-self: flex-start;
  }
}
.two-number{
  color: $cl-white;
  line-height: 1;
  &__value{
    margin-bottom: 20px;
    font-family: $playfair;
    font-weight: bold;
    font-size: 90px;
  }
  &__text{
    font-size: 23px;
    line-height: 1.5;
    @media screen and (min-width: 1440px) {
        width: min-content;
    }
  }
}
.two-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 80px;
}
.two-tile{
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 30px;
  &__icon{
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    img{
      height: 100%;
      object-fit: contain;
    }
  }
  &__title{
    color: $cl-white;
  }
  &__text{
    margin: 30px 0 0;
    font-size: 17px;
    line-height: 1.3;    
    color: $cl-white;
    text-wrap: pretty;
  }
}